{
  "name": "kempo-app-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "appName": "Example App",
  "appIcon": "media/icon.png",
  "protocolName": "example-app",
  "scripts": {
    "start": "kempo-app",
    "dev": "kempo-app --dev",
    "interact": "kempo-interact"
  },
  "dependencies": {
    "kempo-app": "file:..",
    "kempo-ui": "^0.1.6"
  }
}
